# Uncomment .env from .gitignore to prevent it from being committed to version control
TOKEN=secret-starter-mern
MONGODB_URI=mongodb+srv://savbeast:SavIsBoss9@mp3.tpjvaig.mongodb.net/?retryWrites=true&w=majority&appName=MP3